# teacher-assistant-android

./: README.md
app/: build.gradle
app/src/androidTest/java/net/net23/fahimabrar/teacherassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/net23/fahimabrar/teacherassistant/: AboutUsActivity.java  AddStudent.java  AddSubject.java  AttendanceActivity.java  AttendanceRecordFragment.java  DatabaseHandler.java  EditStudent.java  EditStudentLab.java  EditSubject.java  LabRecordFragment.java  MainActivity.java  ObservableScrollView.java  RecyclerAdapter.java  RecyclerAdapterAttendance.java  RecyclerAdapterStudent.java  ScrollViewListener.java  ShowRecord.java  SplashScreen.java  Student.java  StudentActivity.java  Subject.java  TabFragment.java  TheoryRecordFragment.java
app/src/main/res/anim/: pull_in_from_left.xml  pull_out_from_left.xml
app/src/main/res/drawable/: about_us.xml  add.xml  add_black.xml  arrow.xml  attendance_button_bg_selector.xml  backup.xml  blue_bg.xml  calendar.xml  cell_bg.xml  check_button_bg_selector.xml  check_mark.xml  check_mark_black.xml  check_mark_green.xml  cross.xml  delete.xml  delete_black.xml  delete_button_bg_selector.xml  download.xml  edit.xml  edit_black.xml  edit_button_bg_selector.xml  email.xml  facebook.xml  folder.xml  graph.xml  graph_black.xml  graph_button_bg_selector.xml  green_bg.xml  home.xml  icon.xml  icon_black.xml  id_card.xml  late_sign.xml  left.xml  left_small.xml  linear_layout_bg.xml  linkedin.xml  list.xml  logo.xml  pencil.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_student.xml  activity_add_subject.xml  activity_attendance.xml  activity_edit_student.xml  activity_edit_student_lab.xml  activity_edit_subject.xml  activity_main.xml  activity_show_record.xml  activity_splash_screen.xml  activity_student.xml  app_bar_add_subject.xml  app_bar_main.xml  card_mark.xml  card_new.xml  card_student.xml  content_add_student.xml  content_add_subject.xml  content_attendance.xml  content_edit_student.xml  content_edit_student_lab.xml  content_edit_subject.xml  content_main.xml  content_show_record.xml  content_student.xml  date_time_dialog.xml  fragment_attendance_record.xml  fragment_lab_record.xml  fragment_theory_record.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/net23/fahimabrar/teacherassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
